# -*- mode: yaml -*-
# Experimental kubernetes cluster. Cheaper and more performant than what I can afford
# on the Google Container Engine

coreos_channel: alpha
#coreos_version: 1153.4.0
#coreos_version: 1164.1.0
#coreos_version: 1097.0.0
coreos_version: 1185.0.0
#kubernetes_version: 1.3.6
kubernetes_version: 1.4.6

cluster:
  domain: cluster.local
  # PODs network
  kubernetes_pods_cidr: 10.1.0.0/16
  # Services network
  kubernetes_services_cidr: 10.2.0.0/24
  kubernetes_service_ip: 10.2.0.1 # must be the first address in service_cidr
  kubernetes_dns_ip: 10.2.0.2   # must be in service_cidr and not the first address
  
servers:
  # Coreos service
  coreos:
    count: 1
    memory: 256
    cpu: 1
    provision: init/coreos.yaml

  # Kubernetes 
  etcd:
    count: 1
    memory: 256
    cpu: 1
    provision: init/node_etcd.yaml
      
  worker:
    count: 1
    memory: 2048
    cpu: 1
    cert: worker
    cert_type: self
    provision: init/node.yaml

  master:
    count: 1
    memory: 1024
    cpu: 1
    cert: apiserver
    cert_type: group
    provision: init/node_master.yaml


    
    

