# -*- mode: yaml -*-
# Experimental kubernetes cluster. Cheaper and more performant than what I can afford
# on the Google Container Engine

name: vce

servers:
  # Coreos service
  coreos:
    count: 1
    memory: 512
    cpu: 1

  # Kubernetes 
  etcd:
    count: 1
    memory: 512
    cpu: 1
      
  worker:
    count: 3
    reserve: 4
    memory: 2048
    cpu: 1
    disks: [[20, "ssd"], [20, "hdd"]]

  master:
    count: 1
    memory: 2048
    cpu: 1


    
    

